print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры два числа: a и b,
# считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу 3.

# Подсказки:
# Средним арифметическим нескольких чисел называют сумму этих чисел, делённую на их количество.
# Кратность означает, что число делится на заданное без остатка.

# Пример
# Начало отрезка: -5
# Конец отрезка: 12
# Числа из отрезка, которые делятся на 3:
# -3
# 0
# 3
# 6
# 9
# 12
# Среднее арифметическое этих чисел: 4.5

start = int(input("Начало отрезка: "))
stop = int(input("Конец отрезка: "))
counter = 0
total_num = 0
while start % 3 != 0:
    start += 1
for i in range(start, stop + 1, 3):
    counter += 1
    total_num += i
result = total_num / counter
print("Среднее арифметическое этих чисел:", result)