print('Задача 2. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета,
# что числа не помещаются на бумаге.

# Напишите программу, которая считала бы, сколько цифр во вводимом числе.
# Учтите, что программа должна получать только положительные числа и что число 0 имеет одну цифру.

# Пример 1
# Введите число: 58
# Кол-во цифр в числе: 2

# Пример 2
# Введите число: 0
# Кол-во цифр в числе: 1

bill = int(input("Введите число: "))
counter = 0
if bill == 0:
    counter += 1
while bill > 0:
    bill //= 10
    counter += 1
print("Кол-во цифр в числе:", counter)