print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

# Пример
# Введите зарплату сотрудника: 20000
# Введите зарплату сотрудника: 40000
# Введите зарплату сотрудника: 35000
# Введите зарплату сотрудника: 40000
# ....
# ....
# ....
# Средняя зарплата за год: 37916.6

month = {
    1 : "Январь",
    2 : "Февраль",
    3 : "Март",
    4 : "Апрель",
    5 : "Май",
    6 : "Июнь",
    7 : "Июль",
    8 : "Август",
    9 : "Сентябрь",
    10 : "Октябрь",
    11 : "Ноябрь",
    12 : "Декабрь"
}

result = 0
for i in range(1, 13):
    salary = int(input(f"Введите зарплату сотрудника за {month[i]}: "))
    result += salary
average_salary = round(result / 12, 2)
print("Средняя зарплата за год: ", average_salary)