print('Задача 3. Успеваемость в классе')

# В классе N человек. Каждый из них получил за урок по информатике три, четыре или пять, двоек сегодня не было.

# Напишите программу, которая получает список оценок — N чисел
# — и выводит на экран сообщение о том, кого сегодня больше: отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов и троечников различно.

# Пример
# Сколько в классе учеников? 5
# Введите оценку ученика: 3
# Введите оценку ученика: 4
# Введите оценку ученика: 4
# Введите оценку ученика: 5
# Введите оценку ученика: 4
# Сегодня больше хорошистов!

students = int(input("Сколько в классе учеников? "))
grades = [int(input("Введите оценку ученика: ")) for i in range(students)]

if grades.count(5) > grades.count(4) & grades.count(5) > grades.count(3):
    print("Сегодня больше отличников!")
elif grades.count(4) > grades.count(5) & grades.count(4) > grades.count(3):
    print("Сегодня больше хорошистов!")
else:
    print("Сегодня больше троечников!")